{
  "name": "react-keyboard",
  "version": "1.0.0-beta4",
  "description": "A declarative library for handling hotkeys and focus within a React application",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --outDir lib --declaration",
    "prepublish": "npm run build",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/lodash.isequal": "^4.5.3",
    "@types/mousetrap": "^1.6.0",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.7",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.2"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "mousetrap": "^1.6.2",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": ">= 0.14.0",
    "react-dom": ">= 0.14.0"
  },
  "author": "Yulong Ruan <ruanyu1@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react-component",
    "hotkeys",
    "focus",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyl/react-keyboard.git"
  },
  "homepage": "https://github.com/ruanyl/react-keyboard",
  "bugs": "https://github.com/ruanyl/react-keyboard/issues"
}
